//=============================================================================
// A49PickupCCT. Somebody's overcharged junky A49.
//=============================================================================
class A49PickupCCT extends BallisticHandgunPickup
	placeable;


defaultproperties
{
     LowPolyStaticMesh=StaticMesh'BWBP_SKC_Static.A49.A49Pickup'
     PickupDrawScale=0.187000
     InventoryType=None
     RespawnTime=20.000000
     PickupMessage="You picked up a broken A49"
     PickupSound=Sound'BallisticSounds2.A42.A42-Putaway'
     StaticMesh=StaticMesh'BWBP_SKC_Static.A49.A49Pickup'
     Physics=PHYS_None
     DrawScale=0.300000
     Skins(0)=Texture'BWBP_SKC_Tex.A6.A6SkinDMG'
     CollisionHeight=4.500000
}
