//=============================================================================
// A73Attachment.
//
// 3rd person weapon attachment for Elite A73 Skrith Rifles
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class A73BAttachment extends A73Attachment;

defaultproperties
{
     MuzzleFlashClass=Class'BWBP_SKC_Fix.A73BFlashEmitter'
     Skins(0)=Shader'BWBP_SKC_Tex.A73b.A73BSkin_SD'
     Skins(1)=Shader'BWBP_SKC_Tex.A73b.A73BBladeShader'
     Skins(2)=Texture'BWBP_SKC_Tex.A73b.A73BSkinB0'
     Skins(3)=Texture'BWBP_SKC_Tex.A73b.A73BAmmoSkin'
}
