//=============================================================================
// Ammo_Chaff. The smoke that can extinguish fires.
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_Chaff extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=6
     InitialAmount=2
     ItemName="MOAC Chaff Ammo"
     PickupClass=Class'BWBP_SKC_Fix.ChaffPickup'
}
