//=============================================================================
// Ammo_X8Knife. LAUNCHY KNIFE LAUNCH RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//
// by Logan "BlackEagle" Richert.
// uses code by Nolan "Dark Carnivour" Richert.
// Copyright© 2011 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_X8Knife extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=6
     InitialAmount=2
     ItemName="X8 Ballistic Knife Ammo"
     PickupClass=Class'BWBP_SKC_Fix.X8Pickup'
}
