//=============================================================================
// Ammo_42HVG.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_42HVG extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=210
     InitialAmount=42
     bTryHeadShot=True
     IconFlashMaterial=Shader'BWBP_SKC_Tex.M30A2.AmmoIcon_M30A2Flash'
     PickupClass=Class'BWBP_SKC_Fix.AP_42MachineGun'
     IconMaterial=Texture'BWBP_SKC_Tex.M30A2.AmmoIcon_M30A2'
     IconCoords=(X1=128,X2=191,Y2=63)
     ItemName="7.62 Gauss Rounds"
}
