//=============================================================================
// Ammo_GoldenBullet.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class Ammo_GoldenBullet extends BallisticAmmo;

defaultproperties
{
     MaxAmmo=2
     InitialAmount=1
     bTryHeadShot=True
     PickupClass=Class'BWBP_SKC_Fix.AP_GoldenBullet'
     ItemName="A Golden Bullet"
}
