//=============================================================================
// AP_SuperMagnumSlug.
//
// 6 Super Magnum Slugs
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class AP_SuperMagnumSlug extends BallisticAmmoPickup;

defaultproperties
{
     AmmoAmount=6
     InventoryType=Class'BWBP_SKC_Fix.Ammo_SuperMagnumSlug'
     PickupMessage="You picked up 6 Super Magnum Slugs"
     PickupSound=Sound'BallisticSounds2.Ammo.ShotBoxPickup'
     StaticMesh=StaticMesh'BWBP_SKC_Static.SK410.SK410Ammo'
     DrawScale=0.400000
     CollisionRadius=8.000000
     CollisionHeight=4.500000
}
