//=============================================================================
// Brass_LK05.
//
// A rifle shell casing that flies out right
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class Brass_RifleAlt extends BWBrass_Default;

defaultproperties
{
     RandomDir=(Pitch=1024,Yaw=1024,Roll=1024)
     StartVelocity=(X=10.000000,Y=120.000000,Z=20.000000)
     StaticMesh=StaticMesh'BallisticHardware2.Brass.EmptyRifleRound'
     DrawScale=0.090000
//     RotationRate=(Pitch=16384,Yaw=32768)
}
