//=============================================================================
// A909Attachment.
//
// 3rd person weapon attachment for A909 Skrith Blades
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DoomFistsAttachment extends BallisticMeleeAttachment;

defaultproperties
{
     ImpactManager=Class'BallisticFix.IM_GunHit'
     BrassMode=MU_None
     InstantMode=MU_Both
     FlashMode=MU_None
     LightMode=MU_None
     bHeavy=True
     DrawScale=0.150000
}
