//=============================================================================
// DT_SK410SlugRadius.
//
// DamageType for the DT_SK410Slug radius
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DT_SK410SlugRadius extends DT_BWExplode;

defaultproperties
{
     DeathStrings(0)="%o got the War part of War and Peace from %k's SK-410."
     DeathStrings(1)="%k's New Economic Policy involved blowing %o up with an SK-410."
     DeathStrings(2)="%k's SK-410 slug blasted the individualism out of %o."
     DeathStrings(3)="%o was removed from the history books by %k's SK-410 slug."
     FemaleSuicides(0)="%o played Russian Roulette with an explosive."
     FemaleSuicides(1)="%o won the explosive eating competition."
     FemaleSuicides(2)="%o was a little too drunk to use her SK-410."
     MaleSuicides(0)="%o played Russian Roulette with an explosive."
     MaleSuicides(1)="%o won the explosive eating competition."
     MaleSuicides(2)="%o was a little too drunk to use his SK-410."
     WeaponClass=Class'BWBP_SKC_Fix.SK410Shotgun'
     DeathString="%o got the War part of War and Peace from %k's SK-410."
     FemaleSuicide="%o played Russian Roulette with an explosive."
     MaleSuicide="%o played Russian Roulette with an explosive."
     bDelayedDamage=True
     VehicleDamageScaling=0.300000
     VehicleMomentumScaling=0.400000
}
