//=============================================================================
// DTAH250Pistol.
//
// Damage type for the AH250 Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTAH250Pistol extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%k took %o out with %kh .44 handcannon."
     DeathStrings(1)="%k's AH250 blasted out %o's spine."
     DeathStrings(2)="%o got on the wrong side of %k's AH250."
     DeathStrings(3)="%o got in the way of %k's rampaging AH250."
     WeaponClass=Class'BWBP_SKC_Fix.AH250Pistol'
     DeathString="%k took %o out with his .44 handcannon."
     FemaleSuicide="%o was blowed to smitheroons."
     MaleSuicide="%o was blowed to smitheroons."
     VehicleDamageScaling=0.500000
}
