//=============================================================================
// DTFists.
//
// Damagetype for Fists
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTBrawling extends DT_BWBlunt;

defaultproperties
{
     DeathStrings(0)="%k beat the crap out of %o."
     DeathStrings(1)="%k tore into %o with %kh bare hands."
     DeathStrings(2)="%k pulverized %o."
     DeathStrings(3)="%o was beaten senseless by %k."
     DeathStrings(4)="%k punched %o out."
     DeathStrings(5)="%k beat the shit out of %o."
     DeathStrings(6)="%o had the everloving snot beaten out of %vm by %k."
     WeaponClass=Class'BWBP_SKC_Fix.DoomFists'
     DeathString="%k punched %o out."
     FemaleSuicide="%o wanted to tweak her face."
     MaleSuicide="%o wanted to tweak his face."
     KDamageImpulse=1000.000000
     VehicleDamageScaling=0.100000
     VehicleMomentumScaling=1.300000
}
