//=============================================================================
// DTFistsLimb.
//
// Damagetype for Fists in the limb
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTBrawlingLimb extends DTBrawling;

defaultproperties
{
     DeathStrings(0)="%o fell before %k's fist like a wuss"
     DeathStrings(1)="%o somehow managed to die from a punch to the shoulder."
     DeathStrings(2)="%o took a fatal punch to the leg."
     DeathString="%o took a fatal punch to the leg."
}
