//=============================================================================
// DTEagleMelee.
//
// Pistol Whipped.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class DTEagleMelee extends DT_BWBlunt;

defaultproperties
{
     DeathStrings(0)="%k pistol whipped %o into submission."
     DeathStrings(1)="%o was pummeled by by %k's AH208 butt."
     DeathStrings(2)="%k mercilessly beat %o with the end of %kh's AH208."
     WeaponClass=Class'BWBP_SKC_Fix.AH208PISTOL'
     DeathString="%k pistol whipped %o into submission."
     FemaleSuicide="%o smacked herself silly with the AH208."
     MaleSuicide="%o smacked himself silly with the AH208."
}
