//=============================================================================
// DTGolden.
//
// Damage type for the golden gun
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTGolden extends DT_BWBullet;

defaultproperties
{
     WeaponClass=Class'BWBP_SKC_Fix.GoldenPistol'
     DeathString="%k killed %o with the golden gun!"
     FemaleSuicide="%o killed herself with the golden gun."
     MaleSuicide="%o killed himself with the golden gun."
     VehicleDamageScaling=0.250000
}
