//=============================================================================
// DTGRSXXPistol.
//
// Damage type for the GRSXX Pistol
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class DTGRSXXPistol extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%k adorned %o with some GRSXX bullets."
     DeathStrings(1)="%o admired %k's Golden GRSXX."
     DeathStrings(2)="%o was admired by %k's GRSXX."
     DeathStrings(3)="%k pierced %o with some magnetically accelerated GRSXX slugs."
     WeaponClass=Class'BWBP_SKC_Fix.GRSXXPistol'
     DeathString="%k adorned %o with some GRSXX bullets."
     FemaleSuicide="%o was distracted by her Golden GRSXX."
     MaleSuicide="%o was distracted by his Golden GRSXX."
     VehicleDamageScaling=0.900000
}
