//=============================================================================
// DTR79Rifle.
//
// Damage type for the R98 Hunter
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class DTR98Rifle extends DT_BWBullet;

defaultproperties
{
     DeathStrings(0)="%o was sniped by %k's R98 bolt action."
     DeathStrings(1)="%k's R98 took a chunk out of %o."
     DeathStrings(2)="%k pierced %o with %kh no-scoped rifle."
     DeathStrings(3)="%k no-scoped an unfortunate %o with %kh R98."
     DeathStrings(4)="%k's scopeless R98 scored a bodyshot on %o."
     WeaponClass=Class'BWBP_SKC_Fix.R78NSRifle'
     DeathString="%o was sniped by %k's R98 bolt action."
     FemaleSuicide="%o noscoped herself."
     MaleSuicide="%o eats his own bullets."
}
