//=============================================================================
// G28Attachment.
//
// What are you doing in here? This is a private class!
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class G28Attachment extends BallisticGrenadeAttachment;

defaultproperties
{
     ExplodeManager=Class'BallisticFix.IM_Grenade'
     Mesh=SkeletalMesh'BWBP_SKC_Anim.TP_G28'
     DrawScale=0.4000000
     RelativeLocation=(X=0.000000,Y=-3.000000,Z=0.000000)
     RelativeRotation=(Pitch=32768)
}
