//=============================================================================
// IM_A73BProjectile.
// 
// ImpactManager subclass for A73 projectiles
// 
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_A73BProjectile extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_A73BGeneral'
     HitDecals(0)=Class'BWBP_SKC_Fix.AD_A73BGeneral'
     HitSounds(0)=Sound'BallisticSounds2.A73.A73Impact'
}
