//=============================================================================
// IM_A73BPower.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_EMPRocketLarge extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticFix.IE_HVCDischarge'
     HitDecals(0)=Class'BallisticFix.AD_HVCRedDecal'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.XavPlas.Xav-Impact'
     HitSoundVolume=1.200000
     HitSoundRadius=256.000000
}
