//=============================================================================
// IM_A73BPower.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_EMPRocket extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_EP90Stunner'
     HitDecals(0)=Class'BallisticFix.AD_HVCRedDecal'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Fail'
     HitSoundVolume=1.000000
     HitSoundRadius=256.000000
}
