//=============================================================================
// IM_HMCBlast.
//
// ImpactManager for the 100% HMC charges.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_HMCBlast extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(1)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(2)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(3)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(4)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(5)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(6)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(7)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(8)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitEffects(9)=Class'BallisticFix.IE_BulletWater'
     HitEffects(10)=Class'BWBP_SKC_Fix.IE_HMCImpact'
     HitDecals(0)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(1)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(2)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(3)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(4)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(5)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(6)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(7)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(8)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitDecals(10)=Class'BWBP_SKC_Fix.AD_HMCBlast'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(1)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(2)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(3)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(4)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(5)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(6)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(7)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(8)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSounds(9)=SoundGroup'BallisticSounds2.BulletImpacts.BulletWater'
     HitSounds(10)=Sound'BWBP_SKC_Sounds.HyperBeamCannon.343Primary-Hit'
     HitSoundVolume=1.800000
     HitSoundRadius=256.000000
}
