//=============================================================================
// IM_HMCSmall.
//
// ImpactManager subclass for Railgun hits
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_HMCSmall extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticFix.IE_M75General'
     HitEffects(1)=Class'BallisticFix.IE_M75General'
     HitEffects(2)=Class'BallisticFix.IE_M75General'
     HitEffects(3)=Class'BallisticFix.IE_M75General'
     HitEffects(4)=Class'BallisticFix.IE_M75General'
     HitEffects(5)=Class'BallisticFix.IE_M75General'
     HitEffects(6)=Class'BallisticFix.IE_M75General'
     HitEffects(7)=Class'BallisticFix.IE_M75General'
     HitEffects(8)=Class'BallisticFix.IE_M75General'
     HitEffects(9)=Class'BallisticFix.IE_BulletWater'
     HitEffects(10)=Class'BallisticFix.IE_M75General'
     HitDecals(0)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(1)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(2)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(3)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(4)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(5)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(6)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(7)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(8)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitDecals(10)=Class'BWBP_SKC_Fix.AD_HMCSmall'
     HitSounds(0)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(1)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(2)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(3)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(4)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(5)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(6)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(7)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(8)=Sound'BallisticSounds2.M75.M75Impact'
     HitSounds(9)=SoundGroup'BallisticSounds2.BulletImpacts.BulletWater'
     HitSounds(10)=Sound'BallisticSounds2.M75.M75Impact'
}
