//=============================================================================
// IM_A73BPower.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_HVPCMk66Explosion extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_BFGNuke'
     HitDecals(0)=Class'BWBP_SKC_Fix.AD_BFGExplosion'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.BFG.BFG-Impact'
     HitSoundVolume=1.800000
     HitSoundRadius=1536.000000
}
