//=============================================================================
// IM_A73BPower.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2007 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_HVPCMk66Projectile extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_BFG'
     HitDecals(0)=Class'BWBP_SKC_Fix.AD_BFGExplosion'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.BFG.BFG-Impact'
     HitSoundVolume=1.600000
     HitSoundRadius=512.000000
}
