//=============================================================================
// IM_NEX.
//
// ImpactManager subclass for plasma sword
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2005 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_NEX extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(1)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(2)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(3)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(4)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(5)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(6)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(7)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(8)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitEffects(9)=Class'BallisticFix.IE_BulletWater'
     HitEffects(10)=Class'BWBP_SKC_Fix.IE_LSCarbine'
     HitDecals(0)=Class'BallisticFix.AD_Knife'
     HitDecals(1)=Class'BallisticFix.AD_Knife'
     HitDecals(2)=Class'BallisticFix.AD_Knife'
     HitDecals(3)=Class'BallisticFix.AD_Knife'
     HitDecals(4)=Class'BallisticFix.AD_KnifeWood'
     HitDecals(5)=Class'BallisticFix.AD_KnifeWood'
     HitDecals(6)=Class'BallisticFix.AD_Knife'
     HitDecals(7)=Class'BallisticFix.AD_Knife'
     HitDecals(8)=Class'BallisticFix.AD_Knife'
     HitDecals(10)=Class'BallisticFix.AD_Knife'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSounds(1)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSounds(2)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSounds(3)=SoundGroup'BWBP_SKC_Sounds.NEX.NEX-HitMetal'
     HitSounds(4)=SoundGroup'BallisticSounds2.A73.A73WoodHit'
     HitSounds(5)=SoundGroup'BallisticSounds2.A73.A73WoodHit'
     HitSounds(6)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSounds(7)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSounds(8)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSounds(9)=SoundGroup'BallisticSounds2.NRP57.NRP57-Water'
     HitSounds(10)=Sound'BWBP_SKC_Sounds.NEX.NEX-HitWall'
     HitSoundVolume=0.700000
     HitDelay=0.250000
}
