//=============================================================================
//.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_XM20Laser extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_XM20Impact'
     HitDecals(0)=Class'BallisticFix.AD_MRLExplosion'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.XM20.XM20-Impact'
}
