//=============================================================================
//.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_XMBurst extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BallisticFix.IE_HVCDischarge'
     HitDecals(0)=Class'BallisticFix.AD_HVCRedDecal'
     HitSounds(0)=Sound'BWBP4-Sounds.NovaStaff.Nova-LightningBolt'
     HitSoundVolume=1.400000
     HitSoundRadius=256.000000
}
