//=============================================================================
//.
//
// by Nolan "Dark Carnivour" Richert.
// Copyright(c) 2006 RuneStorm. All Rights Reserved.
//=============================================================================
class IM_XMExplosion extends BCImpactManager;

defaultproperties
{
     HitEffects(0)=Class'BWBP_SKC_Fix.IE_SuperchargeExplode'
     HitDecals(0)=Class'BallisticFix.AD_HVCRedDecal'
     HitSounds(0)=Sound'BWBP_SKC_Sounds.Misc.CXMS-Supercharge'
     HitSoundVolume=6.400000
     HitSoundRadius=1600.000000
}
